C:\Users\Lenovo\Desktop\Study\CSemi\DZ090923\bin\Debug\net6.0\DZ090923.exe
C:\Users\Lenovo\Desktop\Study\CSemi\DZ090923\bin\Debug\net6.0\DZ090923.deps.json
C:\Users\Lenovo\Desktop\Study\CSemi\DZ090923\bin\Debug\net6.0\DZ090923.runtimeconfig.json
C:\Users\Lenovo\Desktop\Study\CSemi\DZ090923\bin\Debug\net6.0\DZ090923.dll
C:\Users\Lenovo\Desktop\Study\CSemi\DZ090923\bin\Debug\net6.0\DZ090923.pdb
C:\Users\Lenovo\Desktop\Study\CSemi\DZ090923\obj\Debug\net6.0\DZ090923.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\Study\CSemi\DZ090923\obj\Debug\net6.0\DZ090923.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\Study\CSemi\DZ090923\obj\Debug\net6.0\DZ090923.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\Study\CSemi\DZ090923\obj\Debug\net6.0\DZ090923.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\Study\CSemi\DZ090923\obj\Debug\net6.0\DZ090923.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\Study\CSemi\DZ090923\obj\Debug\net6.0\DZ090923.dll
C:\Users\Lenovo\Desktop\Study\CSemi\DZ090923\obj\Debug\net6.0\refint\DZ090923.dll
C:\Users\Lenovo\Desktop\Study\CSemi\DZ090923\obj\Debug\net6.0\DZ090923.pdb
C:\Users\Lenovo\Desktop\Study\CSemi\DZ090923\obj\Debug\net6.0\DZ090923.genruntimeconfig.cache
C:\Users\Lenovo\Desktop\Study\CSemi\DZ090923\obj\Debug\net6.0\ref\DZ090923.dll
