C:\Users\Lenovo\Desktop\Study\CSemi\DZ090923\Q38\bin\Debug\net6.0\Q38.exe
C:\Users\Lenovo\Desktop\Study\CSemi\DZ090923\Q38\bin\Debug\net6.0\Q38.deps.json
C:\Users\Lenovo\Desktop\Study\CSemi\DZ090923\Q38\bin\Debug\net6.0\Q38.runtimeconfig.json
C:\Users\Lenovo\Desktop\Study\CSemi\DZ090923\Q38\bin\Debug\net6.0\Q38.dll
C:\Users\Lenovo\Desktop\Study\CSemi\DZ090923\Q38\bin\Debug\net6.0\Q38.pdb
C:\Users\Lenovo\Desktop\Study\CSemi\DZ090923\Q38\obj\Debug\net6.0\Q38.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\Study\CSemi\DZ090923\Q38\obj\Debug\net6.0\Q38.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\Study\CSemi\DZ090923\Q38\obj\Debug\net6.0\Q38.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\Study\CSemi\DZ090923\Q38\obj\Debug\net6.0\Q38.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\Study\CSemi\DZ090923\Q38\obj\Debug\net6.0\Q38.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\Study\CSemi\DZ090923\Q38\obj\Debug\net6.0\Q38.dll
C:\Users\Lenovo\Desktop\Study\CSemi\DZ090923\Q38\obj\Debug\net6.0\refint\Q38.dll
C:\Users\Lenovo\Desktop\Study\CSemi\DZ090923\Q38\obj\Debug\net6.0\Q38.pdb
C:\Users\Lenovo\Desktop\Study\CSemi\DZ090923\Q38\obj\Debug\net6.0\Q38.genruntimeconfig.cache
C:\Users\Lenovo\Desktop\Study\CSemi\DZ090923\Q38\obj\Debug\net6.0\ref\Q38.dll
