C:\Users\Lenovo\Desktop\Study\CSemi\DZ090923\Q34\bin\Debug\net6.0\Q34.exe
C:\Users\Lenovo\Desktop\Study\CSemi\DZ090923\Q34\bin\Debug\net6.0\Q34.deps.json
C:\Users\Lenovo\Desktop\Study\CSemi\DZ090923\Q34\bin\Debug\net6.0\Q34.runtimeconfig.json
C:\Users\Lenovo\Desktop\Study\CSemi\DZ090923\Q34\bin\Debug\net6.0\Q34.dll
C:\Users\Lenovo\Desktop\Study\CSemi\DZ090923\Q34\bin\Debug\net6.0\Q34.pdb
C:\Users\Lenovo\Desktop\Study\CSemi\DZ090923\Q34\obj\Debug\net6.0\Q34.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\Study\CSemi\DZ090923\Q34\obj\Debug\net6.0\Q34.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\Study\CSemi\DZ090923\Q34\obj\Debug\net6.0\Q34.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\Study\CSemi\DZ090923\Q34\obj\Debug\net6.0\Q34.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\Study\CSemi\DZ090923\Q34\obj\Debug\net6.0\Q34.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\Study\CSemi\DZ090923\Q34\obj\Debug\net6.0\Q34.dll
C:\Users\Lenovo\Desktop\Study\CSemi\DZ090923\Q34\obj\Debug\net6.0\refint\Q34.dll
C:\Users\Lenovo\Desktop\Study\CSemi\DZ090923\Q34\obj\Debug\net6.0\Q34.pdb
C:\Users\Lenovo\Desktop\Study\CSemi\DZ090923\Q34\obj\Debug\net6.0\Q34.genruntimeconfig.cache
C:\Users\Lenovo\Desktop\Study\CSemi\DZ090923\Q34\obj\Debug\net6.0\ref\Q34.dll
