C:\Users\Lenovo\Desktop\Study\CSemi\DZ090923\Q36\bin\Debug\net6.0\Q36.exe
C:\Users\Lenovo\Desktop\Study\CSemi\DZ090923\Q36\bin\Debug\net6.0\Q36.deps.json
C:\Users\Lenovo\Desktop\Study\CSemi\DZ090923\Q36\bin\Debug\net6.0\Q36.runtimeconfig.json
C:\Users\Lenovo\Desktop\Study\CSemi\DZ090923\Q36\bin\Debug\net6.0\Q36.dll
C:\Users\Lenovo\Desktop\Study\CSemi\DZ090923\Q36\bin\Debug\net6.0\Q36.pdb
C:\Users\Lenovo\Desktop\Study\CSemi\DZ090923\Q36\obj\Debug\net6.0\Q36.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\Study\CSemi\DZ090923\Q36\obj\Debug\net6.0\Q36.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\Study\CSemi\DZ090923\Q36\obj\Debug\net6.0\Q36.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\Study\CSemi\DZ090923\Q36\obj\Debug\net6.0\Q36.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\Study\CSemi\DZ090923\Q36\obj\Debug\net6.0\Q36.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\Study\CSemi\DZ090923\Q36\obj\Debug\net6.0\Q36.dll
C:\Users\Lenovo\Desktop\Study\CSemi\DZ090923\Q36\obj\Debug\net6.0\refint\Q36.dll
C:\Users\Lenovo\Desktop\Study\CSemi\DZ090923\Q36\obj\Debug\net6.0\Q36.pdb
C:\Users\Lenovo\Desktop\Study\CSemi\DZ090923\Q36\obj\Debug\net6.0\Q36.genruntimeconfig.cache
C:\Users\Lenovo\Desktop\Study\CSemi\DZ090923\Q36\obj\Debug\net6.0\ref\Q36.dll
